<!DOCTYPE html>
<html>
	<head>
		<title>Arrive bientôt</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			body {
				display: flex;
				font-family: sans;
				color: rgb(226 232 240);
				/* background-color: #0d0d59; */
				background: linear-gradient(145deg, rgba(13,13,89,1) 0%, rgba(13,36,89,1) 88%, rgba(13,13,89,1) 100%);
				margin: 0;
				height: 100vh;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			h1 {
				font-size: 4em;
				padding: 0;
				margin: 0;
				text-align: center;
			}

			footer {
				display: flex;
				flex-direction: row;
				gap: 6em;
				bottom: 0%;
				padding-bottom: 2em;
				position: absolute;
			}

			a {
				color: rgb(14 165 233);
			}
		</style>
	</head>
	<body>
		<h1>Arrive bientôt...</h1>
		
		<footer>
			<a href="https://weblate.vinceh121.me/projects/your-turn-to-die/#information">Comment contribuer</a>
			<a href="https://nadekooo.github.io/YTTDFR/">Play test</a>
		</footer>
	</body>
</html>

